# AI_LKJ_hubs_spring

./: .env  .gitignore  README.md  README_SET.md  build.gradle  nohup.out  settings.gradle
datasets/: DDL_CARINFORS.sql  DDL_COMMONS_CODE.sql  DDL_USERS_AUTHS.sql  DML_CARINFORS.sql  DML_COMMONS_CODE.sql  DML_USERS_AUTHS.sql
src/main/java/com/yojulab/study_springboot/: ServletInitializer.java  StudySpringbootApplication.java
src/main/resources/: application.properties
src/main/resources/sqlmapper/mysql/: AdminMapper.xml  AuthsMapper.xml  CarInforsMapper.xml  DormMapper.xml  InquiryMapper.xml  UsersMapper.xml
src/main/resources/sqlmapper/mysql/sample/: FakeMapper.xml
src/main/resources/static/: admin_main.css  insert_plan.css  joinForm.css  loginForm.css  main.css  main.html  mypage_main.css  one_on_one_CS_main.css  plan_review.css
src/main/resources/static/carinfor/: list.html
src/main/resources/static/js/: commonsCode.js
src/main/webapp/WEB-INF/views/: admin.jsp  main.jsp  template.jsp
src/main/webapp/WEB-INF/views/admin/: admin_main.jsp  admin_notice_content.jsp  admin_notice_write.jsp  admin_notices.jsp  admin_users.jsp
src/main/webapp/WEB-INF/views/auth/: accessDenied.jsp
src/main/webapp/WEB-INF/views/carinfor/: list.jsp
src/main/webapp/WEB-INF/views/commons/: footer.jsp
src/main/webapp/WEB-INF/views/community/: community.jsp
src/main/webapp/WEB-INF/views/consult/: data_chart.jsp  one_on_one_CS_main.jsp  one_on_one_CS_write.jsp
src/main/webapp/WEB-INF/views/event/: recommend_region.jsp
src/main/webapp/WEB-INF/views/files/: form.jsp  read.jsp  update.jsp
src/main/webapp/WEB-INF/views/manager/: read.jsp
src/main/webapp/WEB-INF/views/member/: joinForm.jsp
src/main/webapp/WEB-INF/views/mypage/: mypageInfo.jsp  mypageMain.jsp  mypage_insert_plan.jsp  mypage_plan_list.jsp  mypage_plan_review.jsp  (+1 more)
(+58 files in other folders)
