plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.yojulab'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // orm
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
    // connect mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
    // servlet and jsp
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    // spring-boot-security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-taglibs'

    // use api
    implementation 'org.json:json:20211205'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // Gson 라이브러리 추가
    implementation 'com.google.code.gson:gson:2.8.8'

    // Apache POI 라이브러리 추가
    /// Apache POI 라이브러리를 사용하면 엑셀 파일(.xls, .xlsx)을 읽고 쓸 수 있음
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'com.theokanning.openai-gpt3-java:api:0.10.0' // 최신 버전 확인
    implementation 'com.theokanning.openai-gpt3-java:client:0.10.0' // 최신 버전 확인


}

tasks.named('test') {
    useJUnitPlatform()
}

