# server.port=8085 

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< Updated upstream
=======
# spring.datasource.url=jdbc:mysql://localhost:3306/db_cars
<<<<<<< Updated upstream
>>>>>>> Stashed changes
spring.datasource.url=jdbc:mysql://192.168.10.240/AI_LKJ
spring.datasource.url=jdbc:mysql://teams_java_jupyterlab_mysql_db_mysql_8_1:3306/AI_LKJ

spring.datasource.username=AI_LKJ
spring.datasource.password=AI_LKJ

# Mybatis
mybatis.mapper-locations=classpath:sqlmapper/mysql/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Enable CORS globally - Not working spring 3.1
# spring.webmvc.cors.allowed-origins=*

# Set log level for the Spring Security package
logging.level.org.springframework.security=DEBUG

# Root file folder
root.file.folder=/apps/fastapis/apps/resources/images/

# Remote server URL
remote.server.url=http://127.0.0.1:8000/images/

# Remote REST API URL for FastAPI server
remote.restapi.url=https://www.path-finder.store

# /apps/fastapis# uvicorn apps.main:app --host 0.0.0.0
server.address=0.0.0.0
remote.server.url=http://path-finder.store:80/images/
# root.file.folder=C:\\Users\\05-16\\Develops\\study_AIs\\resources\\
root.file.folder=/apps/fastapis/apps/resources/images/

remote.restapi.url=http://path-finder.store:80/
